<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by Markus Peter</span>
<span class="hl slc"># Modified by Daniel Green</span>

<span class="hl kwa">use</span> warnings<span class="hl opt">;</span>
<span class="hl kwa">use</span> strict<span class="hl opt">;</span>

<span class="hl kwa">sub</span> A <span class="hl opt">{</span>
    <span class="hl kwa">return</span> <span class="hl num">1.0</span> <span class="hl kwd">/ ( ( $_[0] + $_[1] ) * ( $_[0] + $_[1] + 1 ) /</span> <span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl kwb">$_</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] +</span> <span class="hl num">1</span> <span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> Av <span class="hl opt">{</span>
    <span class="hl kwc">my</span> <span class="hl opt">(</span> <span class="hl kwb">$u</span> <span class="hl opt">) =</span> <span class="hl kwb">&#64;_</span><span class="hl opt">;</span>
    <span class="hl kwc">my</span> <span class="hl kwb">$len</span> <span class="hl opt">= $</span><span class="hl slc">#$u;</span>
    <span class="hl kwc">my</span> <span class="hl kwb">&#64;v</span> <span class="hl opt">= (</span> <span class="hl num">0</span> <span class="hl opt">)</span> x <span class="hl opt">(</span> <span class="hl kwb">$len</span><span class="hl opt">+</span><span class="hl num">1</span> <span class="hl opt">);</span>
    <span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span> <span class="hl opt">(</span> <span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">$len</span> <span class="hl opt">) {</span>
        <span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$j</span> <span class="hl opt">(</span> <span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">$len</span> <span class="hl opt">) {</span>
            <span class="hl kwb">$v</span><span class="hl opt">[</span><span class="hl kwb">$i</span><span class="hl opt">] +=</span> A<span class="hl opt">(</span> <span class="hl kwb">$i</span><span class="hl opt">,</span> <span class="hl kwb">$j</span> <span class="hl opt">) *</span> <span class="hl kwb">$u</span><span class="hl opt">-&gt;[</span><span class="hl kwb">$j</span><span class="hl opt">];</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">return</span> \<span class="hl kwb">&#64;v</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> Atv <span class="hl opt">{</span>
    <span class="hl kwc">my</span> <span class="hl opt">(</span> <span class="hl kwb">$u</span> <span class="hl opt">) =</span> <span class="hl kwb">&#64;_</span><span class="hl opt">;</span>
    <span class="hl kwc">my</span> <span class="hl kwb">$len</span> <span class="hl opt">= $</span><span class="hl slc">#$u;</span>
    <span class="hl kwc">my</span> <span class="hl kwb">&#64;v</span> <span class="hl opt">= (</span> <span class="hl num">0</span> <span class="hl opt">)</span> x <span class="hl opt">(</span> <span class="hl kwb">$len</span><span class="hl opt">+</span><span class="hl num">1</span> <span class="hl opt">);</span>
    <span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span> <span class="hl opt">(</span> <span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">$len</span> <span class="hl opt">) {</span>
        <span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$j</span> <span class="hl opt">(</span> <span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">$len</span> <span class="hl opt">) {</span>
            <span class="hl kwb">$v</span><span class="hl opt">[</span><span class="hl kwb">$i</span><span class="hl opt">] +=</span> A<span class="hl opt">(</span> <span class="hl kwb">$j</span><span class="hl opt">,</span> <span class="hl kwb">$i</span> <span class="hl opt">) *</span> <span class="hl kwb">$u</span><span class="hl opt">-&gt;[</span><span class="hl kwb">$j</span><span class="hl opt">];</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">return</span> \<span class="hl kwb">&#64;v</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> AtAv <span class="hl opt">{</span>
    <span class="hl kwa">return</span> Atv<span class="hl opt">(</span> Av<span class="hl opt">(</span> <span class="hl kwb">$_</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] ) );</span>
<span class="hl opt">}</span>

<span class="hl kwc">my</span> <span class="hl kwb">$N</span> <span class="hl opt">=</span> <span class="hl kwb">&#64;ARGV</span> ? <span class="hl kwb">$ARGV</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] :</span> <span class="hl num">500</span><span class="hl opt">;</span>

<span class="hl kwc">my</span> <span class="hl kwb">$v</span><span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">$u</span> <span class="hl opt">= [ (</span> <span class="hl num">1</span> <span class="hl opt">)</span> x <span class="hl kwb">$N</span> <span class="hl opt">];</span>
<span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span> <span class="hl opt">(</span> <span class="hl num">0</span><span class="hl opt">.</span><span class="hl num">.9</span> <span class="hl opt">) {</span>
    <span class="hl kwb">$v</span> <span class="hl opt">=</span> AtAv<span class="hl opt">(</span> <span class="hl kwb">$u</span> <span class="hl opt">);</span>
    <span class="hl kwb">$u</span> <span class="hl opt">=</span> AtAv<span class="hl opt">(</span> <span class="hl kwb">$v</span> <span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwc">my</span> <span class="hl opt">(</span><span class="hl kwb">$vBv</span><span class="hl opt">,</span> <span class="hl kwb">$vv</span><span class="hl opt">) = (</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
<span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span> <span class="hl opt">(</span> <span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">$N</span><span class="hl opt">-</span><span class="hl num">1</span> <span class="hl opt">) {</span>
    <span class="hl kwb">$vBv</span> <span class="hl opt">+=</span> <span class="hl kwb">$u</span><span class="hl opt">-&gt;[</span><span class="hl kwb">$i</span><span class="hl opt">] *</span> <span class="hl kwb">$v</span><span class="hl opt">-&gt;[</span><span class="hl kwb">$i</span><span class="hl opt">];</span>
    <span class="hl kwb">$vv</span> <span class="hl opt">+=</span> <span class="hl kwb">$v</span><span class="hl opt">-&gt;[</span><span class="hl kwb">$i</span><span class="hl opt">] **</span> <span class="hl num">2</span><span class="hl opt">;</span>
<span class="hl opt">}</span>
<span class="hl kwc">printf</span><span class="hl opt">(</span> <span class="hl str">&quot;%0.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwc">sqrt</span><span class="hl opt">(</span> <span class="hl kwb">$vBv</span> <span class="hl opt">/</span> <span class="hl kwb">$vv</span> <span class="hl opt">) );</span>

