# The Computer Language Benchmarks Game

[tools]

PYTHON = /usr/bin/python2
PYPY = /usr/bin/pypy
PYTHON3 = /usr/bin/python3
PYTHONDEV = /usr/bin/python3.7
PYPY3 = /usr/bin/pypy3
JYTHON = /usr/bin/jython
NUITKA = /usr/bin/nuitka
SHEDSKIN = /usr/bin/shedskin
NUMBA = /opt/anaconda/bin/python
PYSTON = /usr/bin/pyston
IPY = /usr/bin/ipy
MICROPYTHON = /usr/bin/micropython

[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

; %X %T %B %I %A in commandlines are replaced like this:
;
; nbody.python-4.python %X = nbody.python-4.python
; nbody.python-4.python %T = nbody
; nbody.python-4.python %B = nbody.python-4
; nbody.python-4.python %I = 4
;
; %A = [testrange] value or 0 when the program takes input from stdin

python3 = $PYTHON3 %X %A
python-dev = $PYTHONDEV %X %A
pypy3 = $PYPY3 %X %A
python = $PYTHON %X %A
pypy = $PYPY %X %A
jython = $JYTHON %X %A
cython = $PYTHON3 -c "import %T" %A
nuitka = ./%X %A
shedskin = ./shed %A
numba = $NUMBA %X %A
pyston = $PYSTON %X %A
ipy = $IPY %X %A
micropython = $MICROPYTHON %X %A

;;; 3) WHICH PROGRAMS AND LANGUAGE IMPLEMENTATIONS SHOULD BE MEASURED?

[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs =
 binarytrees
 chameneosredux
 fannkuchredux
 fasta
 fastaredux
 fibonacci
 fib50
 iobench
 jsonbench
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 pystone
 regexdna
 revcomp
 richards
 spectralnorm
 templates
 threadring


; ALLOW these helper file extensions to be available unchanged
; from the working directory - they will never be measured

allow =



; ONLY measure files with these extensions
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only =


; IGNORE files with these extensions, if there are no ONLY extensions

ignore =
 txt


[alias]

; x = y z - additionally measure source file x with implementations y and z
python3 = pypy3 nuitka python-dev micropython
python = pypy jython shedskin pyston ipy

[build]

make =
 cython
 nuitka
 shedskin

;;; 4) WHAT DATA VALUES SHOULD THE PROGRAMS BE MEASURED FOR?

[testrange]

binarytrees = 10 12 14
chameneosredux = 60000 600000 6000000
fannkuchredux = 8 9 10
fasta = 25000 250000 2500000
fastaredux = 25000 250000 2500000
fibonacci = 1000000 1000000 1000000
fib50 = 1000 10000 1000000
iobench = 1
jsonbench = 1
knucleotide = 250000 10000 10000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 50000 500000 5000000
pidigits = 2000 6000 10000
pystone = 10000 20000 50000
regexdna = 50000 10000 10000
revcomp = 250000 1000 1000
richards = 6 8 10
spectralnorm = 50 300 550
templates = 1000 1000 1000
threadring = 50000 500000 5000000



[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[outputcheck]

notchecked = chameneosredux iobench

binarycmp =


[ndiff_outputcheck]

nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8


[measure]

runs = 3
repeatevery = False
maxtime = 300
cutoff = 120
logfilemax = 102400
delay = 0.2

[dirs]






