# The Computer Language Benchmarks Game

[tools]

PHP = /usr/bin/php
PYTHON = /usr/bin/python2
PYTHON3 = /usr/bin/python3
RUBY = /usr/bin/ruby

[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

; %X %T %B %I %A in commandlines are replaced like this:
;
; nbody.python-4.python %X = nbody.python-4.python
; nbody.python-4.python %T = nbody
; nbody.python-4.python %B = nbody.python-4
; nbody.python-4.python %I = 4
;
; %A = [testrange] value or 0 when the program takes input from stdin

python3 = $PYTHON3 %X %A
python = $PYTHON %X %A
php = $PHP -n $PHPOPTS %X %A
ruby = $RUBY %X %A

;;; 3) WHICH PROGRAMS AND LANGUAGE IMPLEMENTATIONS SHOULD BE MEASURED?

[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs =
 binarytrees
 chameneosredux
 fannkuchredux
 fasta
 fastaredux
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexdna
 revcomp
 spectralnorm
 threadring


; ALLOW these helper file extensions to be available unchanged
; from the working directory - they will never be measured

allow =



; ONLY measure files with these extensions
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only =


; IGNORE files with these extensions, if there are no ONLY extensions

ignore =
 txt


[alias]

; x = y z - additionally measure source file x with implementations y and z




[build]

make =
 python3



;;; 4) WHAT DATA VALUES SHOULD THE PROGRAMS BE MEASURED FOR?

[testrange]

binarytrees = 2 4 6
chameneosredux = 60000 600000 6000000
fannkuchredux = 10 11 12
fasta = 250000 2500000 25000000
fastaredux = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000



[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[outputcheck]

notchecked =

binarycmp =


[ndiff_outputcheck]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8


[measure]

runs = 3
repeatevery = False
maxtime = 300
cutoff = 120
logfilemax = 102400
delay = 0.2

[dirs]






