; The Computer Language Benchmarks Game
; $Id: u64q.ini,v 1.78 2014/02/28 00:16:59 igouy-guest Exp $

[measure]

logfilemax = 102400
delay = 0.2
cutoff = 120

runs = 6
maxtime = 3600



;;; SITE SPECIFIC ====================

[dirs]

makefile = ~/workspace/benchmarksgame/bencher/makefiles/u64q.programs.Makefile


[filters]

onlydirs =
 binarytrees
 chameneosredux
 fannkuchredux
 fasta
 fastaredux
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexdna
 revcomp
 spectralnorm
 threadring



; ALLOW these helper file extensions to be available unchanged
; from the working directory - they will never be measured

allow =
 sq cm mlb


; ONLY measure files with these extensions
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only =


; IGNORE files with these extensions, if there are no ONLY extensions

ignore =
 parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin
 ooc cint gcj icc icpp g95 fbasic rebol bigforth gambit
 squeak rhino mercury smlnj se javascript yap pike
 chicken dlang psyco ikarus gforth cal
 swiprolog gst mlton tcl gst nice groovy lisaac
 ruby oz vw tracemonkey v8 lua luajit clean mzscheme
 python gccgo pypy nodejs javasteady


[alias]

; x=y z - additionally measure source file x with implementations y and z



[build]

make =
 python3


[tools]

; some of these need to be available to MAKE as well as substituted
; in commandlines, so export them as shell variables

PHP = /usr/bin/php
PYTHON = /usr/bin/python2
PYTHON3 = /usr/bin/python3
RUBY = /usr/bin/ruby

[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

php = $PHP -n $PHPOPTS %X %A
python = $PYTHON %B.pyo %A
python3 = $PYTHON3 %B.py %A
ruby = $RUBY %X %A

;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 12 16 20
binarytreesredux = 12 16 20
chameneosredux = 60000 600000 6000000
fannkuchredux = 10 11 12
fasta = 250000 2500000 25000000
fastaredux = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot =


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
PHPOPTS = -d memory_limit=3072M

[binarytreesredux]

[chameneosredux]

[fannkuchredux]

[fasta]

[fastaredux]

[knucleotide]
PHPOPTS = -d memory_limit=1024M

[mandelbrot]

[meteor]

[nbody]

[pidigits]

[regexdna]
PHPOPTS = -d memory_limit=512M

[revcomp]
PHPOPTS = -d memory_limit=1024M

[spectralnorm]

[threadring]













