<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://shootout.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * contributed by </span>
<span class="hl com"> */</span>

use std<span class="hl opt">;</span>

<span class="hl ppc">#[nolink]</span>
<span class="hl kwc">extern</span> mod libc <span class="hl opt">{</span>
   fn <span class="hl kwd">sqrt</span><span class="hl opt">(</span>n<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">) -&gt;</span> <span class="hl kwb">float</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

fn <span class="hl kwd">main</span><span class="hl opt">(</span>args<span class="hl opt">: ~[</span>str<span class="hl opt">]) {</span>
   let n <span class="hl opt">=</span> <span class="hl kwb">int</span><span class="hl opt">::</span><span class="hl kwd">from_str</span><span class="hl opt">(</span>args<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]).</span><span class="hl kwd">get</span><span class="hl opt">();</span>

   let bodies<span class="hl opt">: ~[</span>Body<span class="hl opt">::</span>props<span class="hl opt">] =</span> NBodySystem<span class="hl opt">::</span><span class="hl kwd">make</span><span class="hl opt">();</span>
   io<span class="hl opt">::</span><span class="hl kwd">println</span><span class="hl opt">(</span><span class="hl ppc">#fmt(</span><span class="hl pps">&quot;%0.9f&quot;</span><span class="hl ppc">, NBodySystem::energy(bodies)));</span>
   let mut i<span class="hl opt">:</span> <span class="hl kwb">int</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> n <span class="hl opt">{</span> NBodySystem<span class="hl opt">::</span><span class="hl kwd">advance</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> <span class="hl num">0.01</span><span class="hl opt">);</span> i <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">; }</span>
   io<span class="hl opt">::</span><span class="hl kwd">println</span><span class="hl opt">(</span><span class="hl ppc">#fmt(</span><span class="hl pps">&quot;%0.9f&quot;</span><span class="hl ppc">, NBodySystem::energy(bodies)));</span>
<span class="hl opt">}</span>

mod NBodySystem <span class="hl opt">{</span>

   fn <span class="hl kwd">make</span><span class="hl opt">() -&gt; ~[</span>Body<span class="hl opt">::</span>props<span class="hl opt">] {</span>
      let bodies<span class="hl opt">: ~[</span>Body<span class="hl opt">::</span>props<span class="hl opt">] =</span>
         <span class="hl opt">~[</span>Body<span class="hl opt">::</span><span class="hl kwd">sun</span><span class="hl opt">(),</span> Body<span class="hl opt">::</span><span class="hl kwd">jupiter</span><span class="hl opt">(),</span> Body<span class="hl opt">::</span><span class="hl kwd">saturn</span><span class="hl opt">(),</span> Body<span class="hl opt">::</span><span class="hl kwd">uranus</span><span class="hl opt">(),</span>
           Body<span class="hl opt">::</span><span class="hl kwd">neptune</span><span class="hl opt">()];</span>

      let mut px <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
      let mut py <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
      let mut pz <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>

      let mut i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> <span class="hl num">5</span> <span class="hl opt">{</span>
         px <span class="hl opt">+=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vx <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass<span class="hl opt">;</span>
         py <span class="hl opt">+=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vy <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass<span class="hl opt">;</span>
         pz <span class="hl opt">+=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vz <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass<span class="hl opt">;</span>

         i <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>

      <span class="hl slc">// side-effecting</span>
      Body<span class="hl opt">::</span><span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>bodies<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">],</span> px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz<span class="hl opt">);</span>

      ret bodies<span class="hl opt">;</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">advance</span><span class="hl opt">(</span>bodies<span class="hl opt">: ~[</span>Body<span class="hl opt">::</span>props<span class="hl opt">],</span> dt<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">) {</span>

      let mut i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> <span class="hl num">5</span> <span class="hl opt">{</span>
         let mut j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
         <span class="hl kwa">while</span> j <span class="hl opt">&lt;</span> <span class="hl num">5</span> <span class="hl opt">{</span> <span class="hl kwd">advance_one</span><span class="hl opt">(</span>bodies<span class="hl opt">[</span>i<span class="hl opt">],</span> bodies<span class="hl opt">[</span>j<span class="hl opt">],</span> dt<span class="hl opt">);</span> j <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">; }</span>

         i <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>

      i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> <span class="hl num">5</span> <span class="hl opt">{</span> <span class="hl kwd">move</span><span class="hl opt">(</span>bodies<span class="hl opt">[</span>i<span class="hl opt">],</span> dt<span class="hl opt">);</span> i <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">; }</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">advance_one</span><span class="hl opt">(</span>bi<span class="hl opt">:</span> Body<span class="hl opt">::</span>props<span class="hl opt">,</span> bj<span class="hl opt">:</span> Body<span class="hl opt">::</span>props<span class="hl opt">,</span> dt<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">)</span> unsafe <span class="hl opt">{</span>
      let dx <span class="hl opt">=</span> bi<span class="hl opt">.</span>x <span class="hl opt">-</span> bj<span class="hl opt">.</span>x<span class="hl opt">;</span>
      let dy <span class="hl opt">=</span> bi<span class="hl opt">.</span>y <span class="hl opt">-</span> bj<span class="hl opt">.</span>y<span class="hl opt">;</span>
      let dz <span class="hl opt">=</span> bi<span class="hl opt">.</span>z <span class="hl opt">-</span> bj<span class="hl opt">.</span>z<span class="hl opt">;</span>

      let dSquared <span class="hl opt">=</span> dx <span class="hl opt">*</span> dx <span class="hl opt">+</span> dy <span class="hl opt">*</span> dy <span class="hl opt">+</span> dz <span class="hl opt">*</span> dz<span class="hl opt">;</span>

      let distance <span class="hl opt">=</span> libc<span class="hl opt">::</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>dSquared<span class="hl opt">);</span>
      let mag <span class="hl opt">=</span> dt <span class="hl opt">/ (</span>dSquared <span class="hl opt">*</span> distance<span class="hl opt">);</span>

      bi<span class="hl opt">.</span>vx <span class="hl opt">-=</span> dx <span class="hl opt">*</span> bj<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bi<span class="hl opt">.</span>vy <span class="hl opt">-=</span> dy <span class="hl opt">*</span> bj<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bi<span class="hl opt">.</span>vz <span class="hl opt">-=</span> dz <span class="hl opt">*</span> bj<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>

      bj<span class="hl opt">.</span>vx <span class="hl opt">+=</span> dx <span class="hl opt">*</span> bi<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bj<span class="hl opt">.</span>vy <span class="hl opt">+=</span> dy <span class="hl opt">*</span> bi<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bj<span class="hl opt">.</span>vz <span class="hl opt">+=</span> dz <span class="hl opt">*</span> bi<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">move</span><span class="hl opt">(</span>b<span class="hl opt">:</span> Body<span class="hl opt">::</span>props<span class="hl opt">,</span> dt<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">) {</span>
      b<span class="hl opt">.</span>x <span class="hl opt">+=</span> dt <span class="hl opt">*</span> b<span class="hl opt">.</span>vx<span class="hl opt">;</span>
      b<span class="hl opt">.</span>y <span class="hl opt">+=</span> dt <span class="hl opt">*</span> b<span class="hl opt">.</span>vy<span class="hl opt">;</span>
      b<span class="hl opt">.</span>z <span class="hl opt">+=</span> dt <span class="hl opt">*</span> b<span class="hl opt">.</span>vz<span class="hl opt">;</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">energy</span><span class="hl opt">(</span>bodies<span class="hl opt">: ~[</span>Body<span class="hl opt">::</span>props<span class="hl opt">]) -&gt;</span> <span class="hl kwb">float</span> unsafe <span class="hl opt">{</span>
      let mut dx<span class="hl opt">;</span>
      let mut dy<span class="hl opt">;</span>
      let mut dz<span class="hl opt">;</span>
      let mut distance<span class="hl opt">;</span>
      let mut e <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>

      let mut i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> <span class="hl num">5</span> <span class="hl opt">{</span>
         e <span class="hl opt">+=</span>
            <span class="hl num">0.5</span> <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass <span class="hl opt">*</span>
            <span class="hl opt">(</span>bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vx <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vx <span class="hl opt">+</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vy <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vy
             <span class="hl opt">+</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vz <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>vz<span class="hl opt">);</span>

         let mut j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
         <span class="hl kwa">while</span> j <span class="hl opt">&lt;</span> <span class="hl num">5</span> <span class="hl opt">{</span>
            dx <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>x <span class="hl opt">-</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>x<span class="hl opt">;</span>
            dy <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>y <span class="hl opt">-</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>y<span class="hl opt">;</span>
            dz <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>z <span class="hl opt">-</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>z<span class="hl opt">;</span>

            distance <span class="hl opt">=</span> libc<span class="hl opt">::</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>dx <span class="hl opt">*</span> dx <span class="hl opt">+</span> dy <span class="hl opt">*</span> dy <span class="hl opt">+</span> dz <span class="hl opt">*</span> dz<span class="hl opt">);</span>
            e <span class="hl opt">-=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass <span class="hl opt">*</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>mass <span class="hl opt">/</span> distance<span class="hl opt">;</span>

            j <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">;</span>
         <span class="hl opt">}</span>

         i <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
      ret e<span class="hl opt">;</span>

   <span class="hl opt">}</span>
<span class="hl opt">}</span>

mod Body <span class="hl opt">{</span>

   <span class="hl kwb">const</span> PI<span class="hl opt">:</span> <span class="hl kwb">float</span> <span class="hl opt">=</span> <span class="hl num">3.141592653589793</span><span class="hl opt">;</span>
   <span class="hl kwb">const</span> SOLAR_MASS<span class="hl opt">:</span> <span class="hl kwb">float</span> <span class="hl opt">=</span> <span class="hl num">39.478417604357432</span><span class="hl opt">;</span>
   <span class="hl slc">// was 4 * PI * PI originally</span>
   <span class="hl kwb">const</span> DAYS_PER_YEAR<span class="hl opt">:</span> <span class="hl kwb">float</span> <span class="hl opt">=</span> <span class="hl num">365.24</span><span class="hl opt">;</span>

   type props <span class="hl opt">=</span>
      <span class="hl opt">{</span>mut x<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span>
       mut y<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span>
       mut z<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span>
       mut vx<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span>
       mut vy<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span>
       mut vz<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span>
       mass<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">};</span>

   fn <span class="hl kwd">jupiter</span><span class="hl opt">() -&gt;</span> Body<span class="hl opt">::</span>props <span class="hl opt">{</span>
      ret <span class="hl opt">{</span>mut x<span class="hl opt">:</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
          mut y<span class="hl opt">: -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
          mut z<span class="hl opt">: -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
          mut vx<span class="hl opt">:</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vy<span class="hl opt">:</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vz<span class="hl opt">: -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mass<span class="hl opt">:</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">};</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">saturn</span><span class="hl opt">() -&gt;</span> Body<span class="hl opt">::</span>props <span class="hl opt">{</span>
      ret <span class="hl opt">{</span>mut x<span class="hl opt">:</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
          mut y<span class="hl opt">:</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
          mut z<span class="hl opt">: -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
          mut vx<span class="hl opt">: -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vy<span class="hl opt">:</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vz<span class="hl opt">:</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mass<span class="hl opt">:</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">};</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">uranus</span><span class="hl opt">() -&gt;</span> Body<span class="hl opt">::</span>props <span class="hl opt">{</span>
      ret <span class="hl opt">{</span>mut x<span class="hl opt">:</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
          mut y<span class="hl opt">: -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
          mut z<span class="hl opt">: -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
          mut vx<span class="hl opt">:</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vy<span class="hl opt">:</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vz<span class="hl opt">: -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mass<span class="hl opt">:</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">};</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">neptune</span><span class="hl opt">() -&gt;</span> Body<span class="hl opt">::</span>props <span class="hl opt">{</span>
      ret <span class="hl opt">{</span>mut x<span class="hl opt">:</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
          mut y<span class="hl opt">: -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
          mut z<span class="hl opt">:</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
          mut vx<span class="hl opt">:</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vy<span class="hl opt">:</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mut vz<span class="hl opt">: -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
          mass<span class="hl opt">:</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">};</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">sun</span><span class="hl opt">() -&gt;</span> Body<span class="hl opt">::</span>props <span class="hl opt">{</span>
      ret <span class="hl opt">{</span>mut x<span class="hl opt">:</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
          mut y<span class="hl opt">:</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
          mut z<span class="hl opt">:</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
          mut vx<span class="hl opt">:</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
          mut vy<span class="hl opt">:</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
          mut vz<span class="hl opt">:</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
          mass<span class="hl opt">:</span> SOLAR_MASS<span class="hl opt">};</span>
   <span class="hl opt">}</span>

   fn <span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>props<span class="hl opt">:</span> Body<span class="hl opt">::</span>props<span class="hl opt">,</span> px<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span> py<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">,</span> pz<span class="hl opt">:</span> <span class="hl kwb">float</span><span class="hl opt">) {</span>
      props<span class="hl opt">.</span>vx <span class="hl opt">= -</span>px <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
      props<span class="hl opt">.</span>vy <span class="hl opt">= -</span>py <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
      props<span class="hl opt">.</span>vz <span class="hl opt">= -</span>pz <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
   <span class="hl opt">}</span>

<span class="hl opt">}</span>
