<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by David Eccles (gringer)</span>

<span class="hl kwa">use</span> <span class="hl kwd">strict</span><span class="hl opt">;</span>
<span class="hl kwa">use</span> feature <span class="hl str">'say'</span><span class="hl opt">;</span>

<span class="hl kwc">local</span> <span class="hl opt">$/ =</span> <span class="hl str">&quot;&gt;&quot;</span><span class="hl opt">;</span>
<span class="hl kwa">while</span> <span class="hl opt">(</span><span class="hl kwc">my</span> <span class="hl kwb">$entry</span> <span class="hl opt">= &lt;</span>STDIN<span class="hl opt">&gt;) {</span>
   chomp <span class="hl kwb">$entry</span><span class="hl opt">;</span>

   <span class="hl kwc">my</span> <span class="hl opt">(</span><span class="hl kwb">$header</span><span class="hl opt">,</span> <span class="hl kwb">$seq</span><span class="hl opt">) =</span> split <span class="hl kwc">/\n/</span><span class="hl opt">,</span> <span class="hl kwb">$entry</span><span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">;</span>
   <span class="hl kwa">next unless</span> <span class="hl kwb">$header</span><span class="hl opt">;</span>

   <span class="hl opt">{</span>
      <span class="hl kwc">local</span> <span class="hl opt">$/ =</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
      say <span class="hl str">&quot;&gt;&quot;</span><span class="hl opt">,</span> <span class="hl kwb">$header</span><span class="hl opt">;</span>

      <span class="hl kwb">$seq</span> <span class="hl opt">=</span>  reverse <span class="hl kwb">$seq</span><span class="hl opt">;</span>
      <span class="hl kwb">$seq</span> <span class="hl opt">=~</span> tr<span class="hl opt">{</span>wsatugcyrkmbdhvnATUGCYRKMBDHV<span class="hl esc">\n</span><span class="hl opt">}</span>
              <span class="hl opt">{</span>WSTAACGRYMKVHDBNTAACGRYMKVHDB<span class="hl opt">}</span><span class="hl kwd">d</span><span class="hl opt">;</span>

		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwc">my</span> <span class="hl kwb">$pos</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> <span class="hl kwb">$pos</span> <span class="hl opt">&lt;</span> <span class="hl kwd">length</span><span class="hl opt">(</span><span class="hl kwb">$seq</span><span class="hl opt">);</span> <span class="hl kwb">$pos</span> <span class="hl opt">+=</span> <span class="hl num">60</span><span class="hl opt">){</span>
			say <span class="hl kwd">substr</span><span class="hl opt">(</span><span class="hl kwb">$seq</span><span class="hl opt">,</span> <span class="hl kwb">$pos</span><span class="hl opt">,</span> <span class="hl num">60</span><span class="hl opt">);</span>
		<span class="hl opt">}</span>
   <span class="hl opt">}</span>
<span class="hl opt">}</span>

