<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Original Perl contributed by Andrew Rodland</span>
<span class="hl slc"># Original JavaScriptV8 contributed by Ian Osgood</span>
<span class="hl slc"># Modified by Alexey Tverskov</span>

<span class="hl kwa">use</span> <span class="hl kwd">strict</span><span class="hl sym">;</span>
<span class="hl slc">#use warnings;</span>


<span class="hl kwa">sub</span> A <span class="hl sym">{</span>
  <span class="hl kwa">use</span> <span class="hl kwd">integer</span><span class="hl sym">;</span>
  <span class="hl kwc">my</span> <span class="hl kwb">$div</span> <span class="hl sym">= (</span><span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] +</span> <span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]) * (</span><span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]+</span><span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]+</span><span class="hl num">1</span><span class="hl sym">) /</span> <span class="hl num">2</span> <span class="hl sym">+</span> <span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] +</span> <span class="hl num">1</span><span class="hl sym">;</span>
  no <span class="hl kwd">integer</span><span class="hl sym">;</span>
  <span class="hl kwa">return</span> <span class="hl num">1</span> <span class="hl sym">/</span> <span class="hl kwb">$div</span><span class="hl sym">;</span> 
<span class="hl sym">}</span>

<span class="hl kwa">sub</span> Au <span class="hl sym">{</span>
  <span class="hl kwc">my</span> <span class="hl kwb">&#64;u</span> <span class="hl sym">=</span> &#64;<span class="hl sym">{</span><span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]};</span>
  <span class="hl kwc">my</span> <span class="hl kwb">&#64;v</span><span class="hl sym">;</span>
  <span class="hl kwc">my</span> <span class="hl kwb">$sum</span><span class="hl sym">;</span>

  <span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span> <span class="hl sym">(</span><span class="hl num">0</span> <span class="hl sym">..</span> <span class="hl kwb">$#u</span><span class="hl sym">) {</span>
    <span class="hl kwb">$sum</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
    <span class="hl kwb">$sum</span> <span class="hl sym">+=</span> <span class="hl kwd">A</span><span class="hl sym">(</span><span class="hl kwb">$i</span><span class="hl sym">,</span><span class="hl kwb">$_</span><span class="hl sym">) *</span> <span class="hl kwb">$u</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">]</span>    <span class="hl kwa">for</span> <span class="hl num">0</span> <span class="hl sym">..</span> <span class="hl kwb">$#u</span><span class="hl sym">;</span>
    <span class="hl kwb">$v</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] =</span> <span class="hl kwb">$sum</span><span class="hl sym">;</span>
  <span class="hl sym">}</span>

  <span class="hl kwa">return</span> \ <span class="hl kwb">&#64;v</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">sub</span> Atu <span class="hl sym">{</span>
  <span class="hl kwc">my</span> <span class="hl kwb">&#64;u</span> <span class="hl sym">=</span> &#64;<span class="hl sym">{</span><span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]};</span>
  <span class="hl kwc">my</span> <span class="hl kwb">&#64;v</span><span class="hl sym">;</span>

  <span class="hl kwc">my</span> <span class="hl kwb">$sum</span><span class="hl sym">;</span>
  <span class="hl kwa">for</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span> <span class="hl sym">(</span><span class="hl num">0</span> <span class="hl sym">..</span> <span class="hl kwb">$#u</span><span class="hl sym">) {</span>
    <span class="hl kwb">$sum</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
    <span class="hl kwb">$sum</span> <span class="hl sym">+=</span> <span class="hl kwd">A</span><span class="hl sym">(</span><span class="hl kwb">$_</span><span class="hl sym">,</span><span class="hl kwb">$i</span><span class="hl sym">) *</span> <span class="hl kwb">$u</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">]</span>    <span class="hl kwa">for</span> <span class="hl num">0</span> <span class="hl sym">..</span> <span class="hl kwb">$#u</span><span class="hl sym">;</span>
    <span class="hl kwb">$v</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] =</span> <span class="hl kwb">$sum</span><span class="hl sym">;</span>
  <span class="hl sym">};</span>

  <span class="hl kwa">return</span> \ <span class="hl kwb">&#64;v</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">sub</span> AtAu <span class="hl sym">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">Atu</span><span class="hl sym">(</span> <span class="hl kwd">Au</span><span class="hl sym">(</span> <span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]  ) );</span>
<span class="hl sym">}</span>

<span class="hl kwa">sub</span> spectralnorm <span class="hl sym">{</span>
  <span class="hl kwc">my</span> <span class="hl kwb">$n</span> <span class="hl sym">=</span> <span class="hl kwb">$_</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">];</span>
  <span class="hl kwc">my</span> <span class="hl kwb">$u</span> <span class="hl sym">= [ (</span><span class="hl num">1</span><span class="hl sym">)</span> x <span class="hl kwb">$n</span> <span class="hl sym">];</span>
  <span class="hl kwc">my</span> <span class="hl kwb">$v</span><span class="hl sym">;</span> 
  <span class="hl kwc">my</span> <span class="hl kwb">$vv</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl kwc">my</span> <span class="hl kwb">$vBv</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>


  <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl num">0</span> <span class="hl sym">..</span> <span class="hl num">9</span><span class="hl sym">) {</span>
    <span class="hl kwb">$v</span> <span class="hl sym">=</span> <span class="hl kwd">AtAu</span><span class="hl sym">(</span> <span class="hl kwb">$u</span> <span class="hl sym">);</span>
    <span class="hl kwb">$u</span> <span class="hl sym">=</span> <span class="hl kwd">AtAu</span><span class="hl sym">(</span> <span class="hl kwb">$v</span> <span class="hl sym">);</span>
  <span class="hl sym">}</span>
  <span class="hl kwb">$vBv</span> <span class="hl sym">+=</span> <span class="hl kwb">$u</span><span class="hl sym">-&gt;[</span><span class="hl kwb">$_</span><span class="hl sym">] *</span> <span class="hl kwb">$v</span><span class="hl sym">-&gt;[</span><span class="hl kwb">$_</span><span class="hl sym">]</span>    <span class="hl kwa">for</span> <span class="hl num">0</span> <span class="hl sym">..</span> <span class="hl kwb">$n</span><span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">;</span>
  <span class="hl kwb">$vv</span> <span class="hl sym">+=</span> <span class="hl kwb">$_</span> <span class="hl sym">**</span> <span class="hl num">2</span>                 <span class="hl kwa">foreach</span> &#64;<span class="hl kwb">$v</span><span class="hl sym">;</span>

  <span class="hl kwa">return</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span><span class="hl kwb">$vBv</span><span class="hl sym">/</span><span class="hl kwb">$vv</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwd">printf</span><span class="hl sym">(</span> <span class="hl str">&quot;%0.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span>  <span class="hl kwd">spectralnorm</span><span class="hl sym">(</span><span class="hl kwb">$ARGV</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]));</span>
